; mediaexplorer.ini
; Put this next to MediaExplorer.exe

[general]
upscaleDirectory = w:\upscale_input\autosubmit

; NEW: Topaz queue (AIDev NVMe share/mapped drive)
topazUpscaleQueue  = w:\topaz_queue\pending

; Will not be needed AIDev path will go to the correct place for stock ffmpeg functionality.
; Optional explicit paths (if PATH differs per machine)
; ffmpeg_path        = C:\ffmpeg\bin\ffmpeg.exe
; ffprobe_path       = C:\ffmpeg\bin\ffprobe.exe

ffmpegAvailable  = 1
ffprobeAvailable = 1
loggingEnabled   = 1
; no longer needed just ffmpeg for video combine to work.
; video_combineAvailable = 1
loggingPath      = C:\test\media_explorer\bin\x64\release\logs

; Fix AMD HEVC corruption by disabling HW decoding in libVLC
vlc_hwaccel = none
